<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle"
            >
        </shape>
    </item>
    <item
        android:top="5sp"
        android:bottom="5sp"
        android:start="20sp"
        >
        <shape android:shape="rectangle"
            >
            <solid android:color="@android:color/white"/>
            <corners android:radius="100sp"/>
        </shape>
    </item>
</layer-list>