<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FF5722"/>
            <corners
                android:radius="100dp" />
            <size
                android:width="50dp"
                android:height="50dp" />
        </shape>
    </item>
</selector>